<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif, arial;
        box-sizing: border-box;
    }

    body {
        background-color: #2c343b;
        font-size: 1em;
        color: #fff;
        overflow-x: hidden;
    }

    p {
        text-align: justify;
        font-family: 'geneva';
        line-height: 1.5em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Monaco', 'arial';
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    #container {
        width: 100%;
    }

    header {
        text-align: center;
    }

    header img {
        width: 45px;
    }

    nav {
        width: 100%;
        margin: 0;
        padding: 5px 0;
        text-align: center;
        background-color: #fff;
    }

    nav ul {
        padding: 0px;
        display: inline-block;
        margin: 0px;
    }

    nav li {
        display: block;
        padding: 10px 0;
    }

    nav a {
        color: #000;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 0.9em;
        text-transform: uppercase;
    }

    a:visited {
        color: #000;
    }

    nav a:hover {
        background: rgba(220, 220, 220, 0.5);
        padding: 16px 15px;
    }

    .tagline {
        text-align: center;
        padding: 80px 20px;
        background-image: url("https://s-media-cache-ak0.pinimg.com/736x/34/ac/e5/34ace5629b83681632bf38dd13c40ca7.jpg");
        background-size: 100%;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: bottom center;
        color: #000;
    }

    .tagline h1 {
        text-transform: uppercase;
        font-size: 2.2em;
        font-weight: 800;
        margin: 25px auto;
        width: 375px;
    }

    .tagline h2 {
        font-size: 1.6em;
        font-weight: 300;
        margin: 0 auto 50px;
        width: 355px;
        text-align: right;
    }

    a.button {
        display: block;
        margin: 0 auto;
        height: 60px;
        width: 355px;
        line-height: 60px;
        color: #fff;
        text-decoration: none;
        background: -webkit-linear-gradient(#ccc 50%, #fff 100%);
        background: -o-linear-gradient(#f85032 50%, #c00 100%);
        background: linear-gradient(#f85032 50%, #c00 100%);
    }

    a.button:hover,
    a.button:focus {
        font-weight: bold;
        transition: 0.4s;
    }

    a.button:active {
        position: relative;
        bottom: 1px;
    }

    #mainContainer {
        width: 100%;
    }

    #mainContainer h3 {
        color: #fff;
    }

    .rowoftwo {
        width: 100%;
        padding: 40px 20px;
        margin: 0;
        color: #000;
    }

    .twocolumn {
        background-color: #ccc;
        padding: 40px;
    }

    .rowofthree {
        width: 100%;
        padding: 40px 20px;
        margin: 0;
        color: #fff;
    }

    .threecolumn {
        background-color: #2c343b;
        padding: 40px;
    }

    .fourcolumn {
        padding: 40px;
        background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
        background-repeat: repeat;
    }

    .rowoffour {
        float: left;
        width: 50%;
        padding: 40px;
    }

    .rowoffour img {
        width: 100%;
        max-height: 195px;
        border: 2px solid #fff;
    }

    .projectrowL,
    .projectrowR {
        max-width: 100%;
        padding: 40px;
    }

    .projectcolumn {
        width: 100%;
        padding: 40px 20px;
        margin: 0;
        background-color: white;
        color: #000;
    }

    .projectcolumn a {
        text-decoration: none;
        color: #E65B53;
        font-weight: 700;
        float: right;
        display: block;
    }

    .projectcolumn a:hover {
        text-decoration: underline;
    }

    /* full view */
    @media screen and (min-width:1120px) {
        header {
            position: relative;
            text-align: center;
            padding: 0px 0;
        }

        header img {
            position: absolute;
            top: -6px;
            left: 20px;
        }

        #mainContainer {
            width: 100%;
        }

        .twocolumn {
            width: 100%;
            clear: both;
            float: left;
        }

        .twocolumn:before,
        .twocolumn:after {
            content: " ";
            display: table;
        }

        .twocolumn:after {
            clear: both;
        }

        .rowoftwo {
            width: 46%;
            float: left;
            margin: 2%;
        }

        .threecolumn {
            width: 100%;
            clear: both;
            float: left;
        }

        .threecolumn:before,
        .threecolumn:after {
            content: " ";
            display: table;
        }

        .threecolumn:after {
            clear: both;
        }

        .rowofthree {
            width: 29%;
            float: left;
            margin: 2%;
        }

        .fourcolumn {
            width: 100%;
            clear: both;
        }

        .fourcolumn:before,
        .fourcolumn:after {
            content: " ";
            display: table;
        }

        .fourcolumn:after {
            clear: both;
        }

        .rowoffour {
            width: 24%;
            margin: 0.5%;
            float: left;
        }

        .projectcolumn {
            width: 100%;
            clear: both;
            float: left;
        }

        .projectcolumn:before,
        .projectcolumn:after {
            content: " ";
            display: table;
        }

        .projectcolumn:after {
            clear: both;
        }

        .projectrowL {
            width: 55%;
            float: left;
            margin: 2%;
        }

        .projectrowR {
            width: 37%;
            float: left;
            margin: 2%;
        }

        nav ul li {
            display: inline-block;
            margin: 15px;
            padding: 0;
        }

        nav {
            padding: 0;
        }
    }


    footer {
        box-sizing: border-box;
        background: #2c343b;
        clear: both;
        height: 40px;
        padding: 12px 20px;
        color: #ccc;
        font-size: 0.8em;
    }
</style>

<body>
    <div id="container">
        <header>
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/3/39/Pomegranate_drawing_with_transparent_background.png">
            </a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="mainContainer">

            <div class="tagline">
                <div class="taglinerow">
                    <h1>beyond the future</h1>
                    <h2>...evolution</h2>
                    <a href="" class="button">Explore our products</a>
                </div>

            </div>

            <div class="twocolumn">
                <div class="rowoftwo">
                    <h2>Strategy</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a enim perspiciatis nobis rem
                        odit ad cum veniam commodi ullam voluptate alias libero elit. Facere a enim perspiciatis nobis
                        rem odit ad cum veniam commodi ullam voluptate alias libero dolores itaque iusto obcaecati, unde
                        fuga, ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a enim perspiciatis
                        nobis rem odit ad cum veniam commodi ullam voluptate alias libero elit. Facere a enim
                        perspiciatis nobis rem odit ad cum veniam commodi ullam voluptate alias libero dolores itaque
                        iusto obcaecati, unde fuga, ea. </p>
                </div>
                <div class="rowoftwo">
                    <h2>Technology</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a enim perspiciatis nobis rem
                        odit ad cum veniam commodi ullam voluptate alias libero elit.</p>
                </div>
            </div>
            <div class="threecolumn">
                <div class="rowofthree">
                    <h3><i class="fa fa-wrench" aria-hidden="true"></i> Tools</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a enim perspiciatis nobis rem
                        odit ad cum veniam commodi ullam voluptate alias libero dolores itaque iusto obcaecati, unde
                        fuga, ea.</p>
                </div>
                <div class="rowofthree">
                    <h3><i class="fa fa-cogs" aria-hidden="true"></i> Features</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a enim perspiciatis nobis rem
                        odit ad cum veniam commodi ullam voluptate alias libero dolores itaque iusto obcaecati, unde
                        fuga, ea.</p>
                </div>
                <div class="rowofthree">

                    <h3><i class="fa fa-spin fa-inverse fa-globe" aria-hidden="true"></i> Sustainability</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a enim perspiciatis nobis rem
                        odit ad cum veniam commodi ullam voluptate alias libero dolores itaque iusto obcaecati, unde
                        fuga, ea.</p>
                </div>
            </div>
            <div class="projectcolumn">
                <div class="projectrowL">
                    <h4>What we're working on</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a enim perspiciatis nobis rem
                        odit ad cum veniam commodi ullam voluptate alias libero dolores itaque iusto obcaecati, unde
                        fuga, ea.<a href="#">read more</a></p>
                </div>
                <div class="projectrowR">
                    <h4>In the News</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a enim perspiciatis nobis rem
                        odit ad cum veniam commodi ullam voluptate alias libero dolores itaque iusto obcaecati, unde
                        fuga, ea.<a href="#">read more</a></p>
                </div>
            </div>
            <div class="fourcolumn">
                <div class="rowoffour">
                    <img src="https://static.pexels.com/photos/93019/pexels-photo-93019.jpeg" alt="City buildings">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a enim perspiciatis nobis rem
                        odit ad cum veniam commodi ullam voluptate alias libero dolores itaque iusto obcaecati, unde
                        fuga, ea.</p>
                </div>
                <div class="rowoffour">
                    <img src="http://maxpixel.freegreatpicture.com/static/photo/1x/World-Wide-Web-Www-Report-Internet-Magazine-1674572.jpg"
                        alt="Annual Report">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a enim perspiciatis nobis rem
                        odit ad cum veniam commodi ullam voluptate alias libero dolores itaque iusto obcaecati, unde
                        fuga, ea.</p>
                </div>
                <div class="rowoffour">
                    <img src="https://static.pexels.com/photos/12598/96917deb7705adcee76b65caf8c652b1.jpg" alt="Tools">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a enim perspiciatis nobis rem
                        odit ad cum veniam commodi ullam voluptate alias libero dolores itaque iusto obcaecati, unde
                        fuga, ea.</p>
                </div>
                <div class="rowoffour">
                    <img src="https://static.pexels.com/photos/265129/pexels-photo-265129.jpeg" alt="Clean desk">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a enim perspiciatis nobis rem
                        odit ad cum veniam commodi ullam voluptate alias libero dolores itaque iusto obcaecati, unde
                        fuga, ea.</p>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <p>Copyright &copy; 2017 websites</p>
    </footer>
    </div>
</body>

</html>